<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns1="urn:N2PLocalwsdl">
 <SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <ns1:disconnect>
   <STConnectionZZ>
    <username></username>
    <ip></ip>
    <cliente></cliente>
    <aplicacion></aplicacion>
   </STConnectionZZ>
  </ns1:disconnect>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
