<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="urn:N2PLocalwsdl">
 <SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <ns1:WFC_MYSQLQuery_functionResponse>
   <return>
    <responseCode></responseCode>
    <responseMessage></responseMessage>
    <registro xsi:type="SOAP-ENC:Array" SOAP-ENC:arrayType="ns1:stringMFCString[2]">
     <item>
      <registroJSON></registroJSON>
     </item>
     <item>
      <registroJSON></registroJSON>
     </item>
    </registro>
   </return>
  </ns1:WFC_MYSQLQuery_functionResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
